# StreamChatMod

./: LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  crash-report.md  feature_request.md  incompatibility-report.md
.github/workflows/: gradle.yml
depLicenses/: SkyblockAddons.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/mini_bomba/streamchatmod/: StreamChatMod.java  StreamConfig.java  StreamEmotes.java  StreamEvents.java  StreamKeybinds.java  StreamUtils.java
src/main/java/me/mini_bomba/streamchatmod/asm/: IStreamTransformer.java  LoadingPlugin.java  MainTransformer.java  TransformerClass.java  TransformerField.java  TransformerMethod.java  TransformerUtils.java  TweakerSetupClass.java
src/main/java/me/mini_bomba/streamchatmod/asm/hooks/: FontRendererHook.java  GuiScreenHook.java
src/main/java/me/mini_bomba/streamchatmod/asm/transformers/: FontRendererTransformer.java  GuiScreenTransformer.java  VE_GuiChatExtendedTransformer.java
src/main/java/me/mini_bomba/streamchatmod/commands/: ICommandNode.java  IDrawsChatOutline.java  IHasAutocomplete.java  ISubcommandCategory.java  Subcommand.java  TwitchChatCommand.java  TwitchCommand.java
src/main/java/me/mini_bomba/streamchatmod/commands/subcommands/: TwitchBanSubcommand.java  TwitchChannelJoinSubcommand.java  TwitchChannelLeaveSubcommand.java  TwitchChannelListSubcommand.java  TwitchChannelSelectSubcommand.java  TwitchChannelSubcommand.java  TwitchClearChatSubcommand.java  TwitchClipSubcommand.java  TwitchDeleteMessageSubcommand.java  TwitchDisableSubcommand.java  TwitchEmotesSubcommand.java  TwitchEnableSubcommand.java  TwitchEventsFollowSubcommand.java  TwitchEventsSubcommand.java  TwitchFormattingSubcommand.java  TwitchHelpSubcommand.java  TwitchMarkerSubcommand.java  TwitchMcChatPrefixSubcommand.java  TwitchModeSubcommand.java  TwitchPurgeSubcommand.java  TwitchRestartSubcommand.java  TwitchRevokeTokenSubcommand.java  TwitchSetTokenSubcommand.java  TwitchSoundsEventVolumeSubcommand.java  TwitchSoundsFollowerSubcommand.java  TwitchSoundsMessageSubcommand.java  TwitchSoundsMessageVolumeSubcommand.java  TwitchSoundsSubcommand.java  TwitchStatsSubcommand.java  TwitchStatusSubcommand.java  TwitchSubcommand.java  TwitchSubcommandCategory.java  TwitchSubcommandWithOutline.java  TwitchTimeoutSubcommand.java  TwitchTokenSubcommand.java  TwitchUnbanSubcommand.java  TwitchUpdateChecker.java
src/main/java/me/mini_bomba/streamchatmod/events/: LocalMessageEvent.java
src/main/java/me/mini_bomba/streamchatmod/runnables/: HTTPServerShutdownScheduler.java  TwitchAsyncClientAction.java  TwitchFollowSoundScheduler.java  TwitchMessageHandler.java  UpdateChecker.java
src/main/java/me/mini_bomba/streamchatmod/tweaker/: IStreamTransformer.java  StreamChatModLoadingPlugin.java  StreamChatModSetupClass.java  StreamChatModTransformer.java  TransformerClass.java  TransformerField.java  TransformerMethod.java
src/main/java/me/mini_bomba/streamchatmod/utils/: BTTVApi.java  BTTVEmote.java  BTTVStreamEmote.java  Cache.java  ChatComponentStreamEmote.java  ChatComponentTwitchMessage.java  ColorUtil.java  FFZApi.java  FFZEmote.java  FFZStreamEmote.java  LazyUnmodifiableMap.java  StreamEmote.java  TwitchBadge.java  TwitchChannelBadge.java  TwitchEmote.java  TwitchGlobalBadge.java
src/main/resources/: mcmod.info  token.html
