# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId = streamchatmod
modName = StreamChatMod
version = 1.3.0
minecraftVersion = 1.8.9
forgeVersion = 11.15.1.2318-1.8.9
mappings = stable_22