pluginManagement {
    repositories {
        maven {
            name 'JitPack'
            url 'https://jitpack.io'
        }
        maven {
            name 'Minecraft Forge'
            url 'https://files.minecraftforge.net/maven'
        }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id.startsWith('net.minecraftforge.gradle')) {
                useModule group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: requested.version
                useModule group: 'com.github.sdxqw', name: 'ForgeGradle', version: requested.version
            }
        }
    }
}
